///////////////////////////////////////////////////
// Oscillator Node Stringtable :: English
///////////////////////////////////////////////////
// (c) 2010 Jack's Secret Stash
// All rights reserved.
///////////////////////////////////////////////////

STRINGTABLE gvOscillator
{
	gvOscillator						"Oscillator Node";

	INPORT_X								"x";
	OUTPORT_VALUE						"Value";
	OSC_FUNCTION						"Function";
		FUNC_SINE							"Sine";
		FUNC_COSINE						"Cosine";
		FUNC_SAWTOOTH					"Sawtooth";
		FUNC_SQUARE						"Square";
		FUNC_TRIANGLE					"Triangle";
		FUNC_PULSE						"Pulse";
		FUNC_PULSERND					"Random Pulse";
		FUNC_CUSTOM						"Custom Curve";
	OSC_RANGE								"Range";
		RANGE_01							"0 .. 1";
		RANGE_11							"-1 .. 1";
	OSC_CUSTOMFUNC					"Custom Curve";
	OSC_INVERT							"Invert";
	OSC_PULSEWIDTH					"Pulse Width";
	OSC_INPUTSCALE					"Input Scale";
	OSC_PREVIEW							"Preview";
}
