STRINGTABLE toscillator
{
	toscillator            "Oszillator-Tag";

	OSC_FUNCTION           "Funktion";
		FUNC_SINE              "Sinus";
		FUNC_COSINE            "Cosinus";
		FUNC_SAWTOOTH          "S\u00E4gezahn";
		FUNC_SQUARE            "Rechteck";
		FUNC_TRIANGLE          "Dreieck";
		FUNC_PULSE             "Impuls";
		FUNC_PULSERND          "Zufallsimpuls";
		FUNC_SAW_ANALOG        "Analoger S\u00e4gezahn";
		FUNC_SHARKTOOTH_ANALOG "Analoger Haifischzahn";
		FUNC_SQUARE_ANALOG     "Analoges Rechteck";
		FUNC_ANALOG            "Analog";
		FUNC_CUSTOM	           "Eigene Kurve";
	OSC_RANGE              "Wertebereich";
		RANGE_01               "0 .. 1";
		RANGE_11               "-1 .. 1";
	OSC_CUSTOMFUNC         "Eigene Kurve";
	OSC_INVERT             "Invertieren";
	OSC_PULSEWIDTH         "Impulsbreite";
	OSC_INPUTSCALE         "Input Scale";
	OSC_HARMONICS          "Obert\u00f6ne";
	OSC_HARMONICS_INTERVAL "Obertonintervall";
	OSC_HARMONICS_OFFSET   "Obertonversatz";

	OSCTAG_OUTPUT_POS_ENABLE   "Position";
	OSCTAG_OUTPUT_POS          "St\u00e4rke";
	OSCTAG_OUTPUT_SCALE_ENABLE "Skalierung";
	OSCTAG_OUTPUT_SCALE        "St\u00e4rke";
	OSCTAG_OUTPUT_ROT_ENABLE   "Rotation";
	OSCTAG_OUTPUT_ROT          "St\u00e4rke";
}
